spring.datasource.url=jdbc:postgresql://localhost:5432/infouser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.show-sql=true
server.port=8082

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
